# AccountingLedger

./: .gitignore  NavyAccount.sln
NavyAccountCore/: NavyAccountCore.csproj
NavyAccountCore/Data/: IDbContext.cs  INavyAccountDbContext.cs  IUnitOfWork.cs  UnitOfWork.cs
NavyAccountCore/Entities/: Beneficiary.cs  COA_FUNDCODE.cs  COA_MainAccount.cs  COA_Type.cs  Company.cs  Country.cs  LoanStatus.cs  Menu.cs  MenuGroup.cs  Npf_ClaimRegister.cs  Organization.cs  Person.cs  Pf_InvestRegister.cs  Pf_LoanRegister.cs  Pf_fund.cs  Pf_fundRate.cs  Pf_loanType.cs  Rank.cs  Relationship.cs  Role.cs  RoleMenu.cs  Title.cs  User.cs  UserRole.cs  ac_accounttypes.cs  loanPerRank.cs  npf_LoanTypeReview.cs  npf_NavipContribution.cs  npf_Stock.cs  npf_balsheet.cs  npf_chart.cs  npf_contrdisc.cs  npf_contribution.cs  npf_fundType.cs  npf_history.cs  npf_ledger.cs  npf_loanstatus.cs  npf_mainact.cs  npf_navip.cs  npf_stock.cs  (+17 more)
NavyAccountCore/Extention/: EntityExtention.cs
NavyAccountCore/IRepositories/: IAccountChart.cs  IAccountHistory.cs  IAccountType.cs  IAuditTrail.cs  IBalSheet.cs  IBank.cs  IBeneficiary.cs  IClaimRecordRepository.cs  IClaimRegister.cs  IClaimRepository.cs  IContrRepo.cs  IFinancialDocRepo.cs  IFundType.cs  IFundTypeCode.cs  IGenericRepository.cs  IGuardianRecordRepository.cs  IInvestmentRegister.cs  ILedgerRepository.cs  ILoanPerRank.cs  ILoanRegisterRepository.cs  ILoanSchedule.cs  ILoanStatus.cs  ILoanType.cs  ILoanTypeReviewRepo.cs  ILoandiscRepo.cs  IMainAccount.cs  IMenuGroupRepository.cs  IMenuRepository.cs  INPFContribution.cs  INavipRepo.cs  IParentGuardianRecordRepository.cs  IPaymentRepository.cs  IPerson.cs  IPfundrate.cs  IRank.cs  IRelationship.cs  IRepository.cs  IRoleMenuRepository.cs  ISchoolFeeRepository.cs.cs  ISchoolRecordRepository.cs  (+10 more)
NavyAccountCore/Models/: AccountHistoryViewModel.cs  AcctLedgerViewModel.cs  BankView.cs  ChartofAccountView.cs  ClaimRecordVM.cs  ContrDiscUpload.cs  ContrDiscVM.cs  DepartmentModel.cs  DischargeCalcView.cs  DocumentEnquiryVM.cs  EmployeeModel.cs  InvestmentView.cs  LedgersView.cs  LedgersView2.cs  LoanCapture.cs  LoanDiscUploadVM.cs  LoanRegisterEnum.cs  LoanRegisterViewModel.cs  LoanReportView.cs  LoanStatusVM.cs  LoanStatusViewModel.cs  LoanSummaryVM.cs  LoanTypeView.cs  LoanView.cs  LoandiscVM.cs  MainAccountView.cs  Name_Value.cs  NavipVM.cs  PersonContributions.cs  PersonListViewModel.cs  PersonLoan.cs  PersonUploadModel.cs  PersonView.cs  PersonViewModel.cs  ResponseModel.cs  SchoolFeeVM.cs  StudentRecordVM.cs  TrialBalanceCapture.cs  UploadChangeModel.cs  V_TRIALBALANCE.cs  (+2 more)
NavyAccountCore/Repositories/: AccountHistoryRepository.cs  AccountTypeRepository.cs  AuditRailRepository.cs  BalanceSheetRepository.cs  BankRepository.cs  BeneficiaryRepo.cs  ChartRepository.cs  ClaimRecordRepository.cs  ClaimRepository.cs  ClaimTypeRepository.cs  ContrRepo.cs  FinancialDocRepo.cs  FundTypeRepo.cs  FundTypeRepository.cs  GenericRepository.cs  GuardianRecordRepository.cs  InvestmentRegisterRepository.cs  LedgerRepository.cs  LoanPerRankRepository.cs  LoanRegisterRepository.cs  LoanRepository.cs  LoanScheduleRepository.cs  LoanStatusRepository.cs  LoanTypeRepo.cs  LoanTypeReviewRepo.cs  LoandiscRepo.cs  MainAccountRepository.cs  MenuGroupRepository.cs  MenuRepository.cs  NPFContributionRepository.cs  NavipRepository.cs  ParentGuardianRecordRepository.cs  PaymentRepository.cs  PersonRepo.cs  RankRepo.cs  RelationshipRepo.cs  Repository.cs  RoleMenuRepository.cs  SchoolFeeRepository.cs  SchoolRecordRepository.cs  (+11 more)
NavyAccountWeb/: .gitignore  NavyAccountWeb.csproj  Program.cs  Seeder.cs  Startup.cs  appsettings.Development.json~Stashed changes  appsettings.json  package-lock.json  package.json  webpack.mix.js
NavyAccountWeb/AuditService/: AuditAttribute.cs  AuthorizeActionFilterAttribute.cs  SessionExpire.cs
NavyAccountWeb/Controllers/: AuditTrailController.cs  AuthenticationController.cs  BalanceSheetController.cs  BalsheetReportController.cs  BaseController.cs  BeneficiaryController.cs  CaptureFinancialController.cs  ClaimRegisterController.cs  ClaimTypeController.cs  ContrDiscController.cs  DemoController.cs  FundTypeController.cs  HomeController.cs  InvestRegisterMvcController.cs  InvestmentRegisterController.cs  LoanDiscController.cs  LoanPerRankController.cs  LoanPositionController.cs  LoanRegisterController.cs  LoanRepaymentController.cs  LoanScheduleController.cs  LoanTypeController.cs  MainAccountController.cs  MenuController.cs  MonthEndProcessingController.cs  NavipsController.cs  NpfContributionController.cs  PersonController.cs  RankController.cs  RelationshipController.cs  RoleController.cs  SRClaimRecordController.cs  SRParentRecordController.cs  SRPaymentRecordController.cs  SRSchoolFeeController.cs  SRSchoolRecordController.cs  SRSchoolReportController.cs  SRSesssionController.cs  SRStudentRecordController.cs  StockController.cs  (+7 more)
NavyAccountWeb/Data/: ApplicationDbContext.cs
NavyAccountWeb/Filters/: ModelStateFilter.cs
NavyAccountWeb/IServices/: IAccountHistoryService.cs  IAuditTrailServices.cs  IAuthenticationService.cs  IBalanceSheetService.cs  IBankService.cs  IBeneficiaryService.cs  IChartofAccountService.cs  IClaimRecordService.cs  IClaimRegisterService.cs  IClaimTypeServices.cs  IContrService.cs  IContributionServices.cs  IDapper.cs  IEmailSenderService.cs  IFinancialDocService.cs  IFundCodeTypeService.cs  IFundTypeService.cs  IGuardianRecordService.cs  IInvestmentRegisterServices.cs  ILedgerService.cs  ILoanPerRankService.cs  ILoanRegisterService.cs  ILoanScheduleservices.cs  ILoanStatusService.cs  ILoanTypeService.cs  ILoandiscService.cs  ILoantypeReviewService.cs  (+21 more)
(+541 files in other folders)
