<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>8.0</LangVersion>
    <UserSecretsId>5eb16795-7a97-4ddd-865b-d52d7b6b94c0</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <Optimize>true</Optimize>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AuditService\AuditAttribute.cs" />
    <Compile Remove="AuditService\AuthorizeActionFilterAttribute.cs" />
    <Compile Remove="Controllers\Api\ReferenceTable\LoanDiscController.cs" />
    <Compile Remove="Controllers\Api\Report\TrialBalanceController.cs" />
    <Compile Remove="Migrations\20200218160221_initial.cs" />
    <Compile Remove="Migrations\20200218160221_initial.Designer.cs" />
    <Compile Remove="Migrations\20200225202058_DatabasesRecreations.cs" />
    <Compile Remove="Migrations\20200227092001_Addpf_LoandsscAndUpdatepf_fund.cs" />
    <Compile Remove="Migrations\20200227092001_Addpf_LoandsscAndUpdatepf_fund.Designer.cs" />
    <Compile Remove="Migrations\20200321123827_addedProportion.cs" />
    <Compile Remove="Migrations\20200321123827_addedProportion.Designer.cs" />
    <Compile Remove="Migrations\20201009150549_addloantypetypereview.cs" />
    <Compile Remove="Migrations\20201009150549_addloantypetypereview.Designer.cs" />
    <Compile Remove="Migrations\20250131155457_updateDatabase.cs" />
    <Compile Remove="Migrations\20250131155457_updateDatabase.Designer.cs" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Dapper" Version="2.0.4" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="2.10.1" />
    <PackageReference Include="IronPdf" Version="2020.1.5-prerelease" />
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.4" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <!--<PackageReference Include="Syncfusion.Pdf.Net.Core" Version="17.4.0.51" />-->
    <PackageReference Include="DinkToPdf" Version="1.0.8" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="MimeMapping" Version="1.0.1.15" />

    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.2.0" />
    <PackageReference Include="ReflectionIT.Mvc.Paging" Version="3.0.0" />
    <PackageReference Include="System.Drawing.Common" Version="4.5.1" />
    <PackageReference Include="Wkhtmltopdf.NetCore" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NavyAccountCore\NavyAccountCore.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\Api\Report\" />
    <Folder Include="Views\Authentication\" />
    <Folder Include="wwwroot\Vue\components\AccountHistory\" />
    <Folder Include="wwwroot\Vue\components\NPFContribution\" />
    <Folder Include="wwwroot\Vue\components\PageUtilities\" />
    <Folder Include="wwwroot\Vue\components\PFFundRate\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="wkhtmltopdf\Windows\wkhtmltopdf.exe">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio><UserProperties /></VisualStudio>
  </ProjectExtensions>

</Project>
